Chiny 1 379 302 771
Indie 1 281 935 911
Stany Zjednoczone 326 625 791
Indonezja 260 580 739
Brazylia 207 353 391
Pakistan 204 924 861
Nigeria 190 632 261
Bangladesz 157 826 578
Rosja 142 257 519
Japonia 126 451 398
Meksyk 124 574 795
Etiopia 105 350 020
Filipiny 104 256 076
Egipt 97 041 072
Wietnam 96 160 163
Kongo 83 301 151
Iran 82 021 564
Turcja 80 845 215
Niemcy 80 594 017
Tajlandia 68 414 135
Francja 67 106 161
Wielka Brytania 64 769 452
Włochy 62 137 802
Mjanma 55 123 814
Południowa Afryka 54 841 552
Tanzania 53 950 935
Korea Południowa 51 181 299
Hiszpania 48 958 159
Kolumbia 47 698 524
Kenia 47 615 739
Argentyna 44 293 293
Ukraina 44 033 874
Algieria 40 969 443
Uganda 39 570 125
Irak 39 192 111
Polska 38 476 269
Sudan 37 345 935
Kanada 35 623 680
Afganistan 34 124 811
Maroko 33 986 655
Malezja 31 381 992
Wenezuela 31 304 016
Peru 31 036 656
Uzbekistan 29 748 859
Nepal 29 384 297
Angola 29 310 273
Arabia Saudyjska 28 571 770
Jemen 28 036 829
Ghana 27 499 924
Mozambik 26 573 706
Korea Północna 25 248 140
Madagaskar 25 054 161
Kamerun 24 994 885
Republika Chińska 23 508 428
Australia 23 232 413
Sri Lanka 22 409 381
Rumunia 21 529 967
Burkina Faso 20 107 509
Niger 19 245 344
Malawi 19 196 246
Kazachstan 18 556 698
Syria 18 028 549
Mali 17 885 245
Chile 17 789 267
Holandia 17 084 719
Ekwador 16 290 913
Kambodża 16 204 486
Zambia 15 972 000
Gwatemala 15 460 732
Senegal 14 668 522
Zimbabwe 13 805 084
Sudan Południowy 13 026 129
Gwinea 12 413 867
Czad 12 075 985
Rwanda 11 901 484
Belgia 11 491 346
Burundi 11 466 756
Tunezja 11 403 800
Kuba 11 147 407
Boliwia 11 138 234
Benin 11 038 805
Somalia 11 031 386
Portugalia 10 839 514
Grecja 10 768 477
Dominikana 10 734 247
Czechy 10 674 723
Haiti 10 646 714
Jordania 10 248 069
Azerbejdżan 9 961 396
Szwecja 9 960 487
Węgry 9 850 845
Białoruś 9 549 747
Honduras 9 038 741
Austria 8 754 413
Tadżykistan 8 468 555
Izrael 8 299 706
Szwajcaria 8 236 303
Togo 7 965 055
Hongkong 7 191 503
Laos 7 126 706
Serbia 7 111 024
Bułgaria 7 101 510
Paragwaj 6 943 739
Papua-Nowa Gwinea 6 909 701
Libia 6 653 210
Liban 6 229 794
Salwador 6 172 011
Sierra Leone 6 163 195
Zjednoczone Emiraty Arabskie 6 072 475
Nikaragua 6 025 951
Erytrea 5 918 919
Singapur 5 888 926
Kirgistan 5 789 122
Republika Środkowoafrykańska 5 625 118
Dania 5 605 948
Finlandia 5 518 371
Słowacja 5 445 829
Turkmenistan 5 351 277
Norwegia 5 320 045
Irlandia 5 011 102
Kongo 4 954 674
Kostaryka 4 930 258
Gruzja 4 926 330
Liberia 4 689 021
Nowa Zelandia 4 510 327
Chorwacja 4 292 095
Bośnia i Hercegowina 3 856 181
Mauretania 3 758 571
Panama 3 753 142
Mołdawia 3 474 121
Oman 3 424 386
Urugwaj 3 360 148
Portoryko 3 351 827
Mongolia 3 068 243
Albania 3 047 987
Armenia 3 045 191
Jamajka 2 990 561
Kuwejt 2 875 422
Litwa 2 823 859
Zachodni Brzeg 2 747 943
Namibia 2 484 780
Katar 2 314 307
Botswana 2 214 858
Macedonia 2 103 721
Gambia 2 051 363
Słowenia 1 972 126
Lesotho 1 958 042
Łotwa 1 944 643
Kosowo 1 895 250
Strefa Gazy 1 795 183
Gwinea Bissau 1 792 338
Gabon 1 772 255
Suazi 1 467 152
Bahrajn 1 410 942
Mauritius 1 356 388
Timor Wschodni 1 291 358
Estonia 1 251 581
Cypr 1 221 549
Trynidad i Tobago 1 218 208
Fidżi 920 938
Dżibuti 865 267
Komory 808 080
Gwinea Równikowa 778 358
Bhutan 758 288
Gujana 737 718
Wyspy Salomona 647 581
Czarnogóra 642 550
Sahara Zachodnia 603 253
Makau 601 969
Luksemburg 594 130
Surinam 591 919
Republika Zielonego Przylądka 560 899
Brunei 443 593
Malta 416 338
Malediwy 392 709
Belize 360 346
Islandia 339 747
Bahamy 329 988
Barbados 292 336
Polinezja Francuska 287 881
Vanuatu 282 814
Nowa Kaledonia 279 070
Wyspy Świętego Tomasza i Książęca 201 025
Samoa 200 108
Guam 167 358
Saint Lucia 164 994
Curaçao 149 648
Aruba 115 120
Grenada 111 724
Kiribati 108 145
Wyspy Dziewicze 107 268
Tonga 106 479
Mikronezja 104 196
Saint Vincent i Grenadyny 102 089
Jersey 98 840
Antigua i Barbuda 94 731
Seszele 93 920
Wyspa Man 88 815
Andora 85 702
Wyspy Marshalla 74 539
Dominika 73 897
Bermudy 70 864
Guernsey 66 502
Kajmany 58 441
Grenlandia 57 713
Saint Kitts i Nevis 52 715
Turks i Caicos 52 570
Mariany Pónocne 52 263
Samoa Amerykańskie 51 504
Wyspy Owcze 50 730
Sint Maarten 42 083
Liechtenstein 38 244
Brytyjskie Wyspy Dziewicze 35 015
San Marino 33 573
Saint-Martin 32 125
Monako 30 645
Gibraltar 29 396
Palau 21 431
Anguilla 17 087
 Wallis i Futuna 15 714
Tuvalu 11 052
Nauru 9642
Wyspy Cooka 9290
Saint-Barthélemy 7184
Saint-Pierre i Miquelon 5533
Montserrat 5292
Svalbard 2583
Niue 1618
Watykan 1000
